[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/sprite frames/soldier_spriteframes.tres" type="SpriteFrames" id=2]
[ext_resource path="res://src/characters/Soldier.gd" type="Script" id=7]

[node name="Soldier" instance=ExtResource( 1 )]
script = ExtResource( 7 )

[node name="Sprite" parent="." index="0"]
frames = ExtResource( 2 )
frame = 0
